# All configuration is specified by environment variables, just put
# them in .env and text-guests will read them out.

TEXTMAGIC_USERNAME=...
TEXTMAGIC_API_KEY=...

TEXTMAGIC_CONTACT_STATE_NAME="Rebook prompt"
TEXTMAGIC_LIST_NAME=Guests

UPLISTING_API_KEY=...

TEMPLATE_OLD="Do you miss York, {{.FirstName}}?

When you come back, book direct at https://york.holiday/ and use the code XXXXX for a 10% discount.
Feel free to save this number and ask about availability by SMS or WhatsApp.

All the best - Matthew @ York Holiday.

(Sorry for the intrusion, we won't text again until you stay again!)"

TEMPLATE_RECENT="Did you have a great time in York, {{.FirstName}}?

On your next trip, book direct at https://york.holiday/ and use the code XXXXX for a 10% discount.
Feel free to save this number and ask about availability by SMS or WhatsApp.

All the best - Matthew @ York Holiday.

(Sorry for the intrusion, we won't text again until you stay again!)"

TEMPLATE_DIRECT="Thanks for booking directly with York Holiday, {{.FirstName}}, that makes you one of our favourite guests!

For your next booking at https://york.holiday/ use the special discount code XXXXX for a 15% discount.
Feel free to save this number and ask about availability by SMS or WhatsApp.

All the best - Matthew @ York Holiday."
